*,
html {
  max-width: 100vw;
  top: 0px;
  left: 0px;
}

*{
  margin: 0;
  padding: 0;
}

.header{
  position: fixed;
  width: 100%;
  height: 90px;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0,0,0,0.7);
}

.nav{
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  padding-top: 10px;
  margin: 0 auto;
}

.nav-link{
  color: #fff;
  text-decoration: none;
}

.nav-menu-link:hover{
  color: #ff6642;
}

.nav-menu{
  display: flex;
  margin-right: 40px;
  list-style: none;
}

.logo{
  line-height: 80px;
}

.nav-menu-item{
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0 10px;
  line-height: 70px;
  width: max-content;
}

.nav-toggle{
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}


.fa-home{
  color: white;
}

.fa-shopping-cart{
  color:white
}

.fa-info{
  color:white
}

.fa-map-marker-alt{
  color:white
}

h2{
  font-family: serif;
}

.img1 {
  width: 100%;
}

.fondo {
  color: white;
  text-shadow: 1px 1px 2px black;
  padding: 50px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 50px;
}

.mision {
  font-size: 16px;
  margin: auto;
  width: 80%;
  font-weight: bolder;
}

.seccion {
  text-align: center;
  padding: 50px 80px;
}

.seccion-naranja {
  background-color: #f03514;
  height: 40%; 
  
}
.plan{
  margin-top: 20px;
  font-size: 70px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.seguras{
  font-size: 25px;
  color: black;
}
.costo{
  font-size: 40px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body,
html {
  color: black;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  height: 100%;
  line-height: 1.8em;
  margin: 0;
  scroll-behavior: smooth; 
}

.img2 {
  width: 100%;
  background-color: rgb(241, 241, 241);
}
#servicio {
  color: black;
  font-size: 50px;
  margin-top: 25px;
}


#main{
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(241, 241, 241);
}

#main2{
  height: 150vh;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  background-color: rgb(241, 241, 241);
}

.seccion-transparente {
  background-color: rgb(241, 241, 241);
  height: 15%; 
}

.seccion-transparente >h1{
  padding-top: 90px;
  color: #ff6642;
  font-size: 35px;
  text-shadow: 1px 1px 2px black;
}

.productos {
  background-color: white;
  text-align: center;
  padding: 20px;
}
.productos >img{
  height: 200px;
}
.productos >p{
  font-size: 12px;
}

/*TransformaciÃ³n */

.productos >img{
  transition: transform 1s;
}
.productos >img:hover{
  transform: scale(1.15);
}

/* ------------------- */

#imgServ > img {
  margin: 50px;
  margin-left: 200px;
  border-radius: 50%;
  box-shadow: 1px 1px 2px black;
}

#servicio1{
  margin: 50px;
  font-size: 13px;
  text-align: left;
}

.img1,
.img2{
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.texto {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
  font-size: 27px;
  letter-spacing: 1px;
}

.mapa{
  margin: 30px;
  text-align: center;
}

#ubicacion{
  font-size: 50px;
}

label{
  display: block;
  float: left;
  width: 120px;
  text-align: right;
}

form{
  margin-top: 30px;
  margin-left: 500px;
}

div > label{
  margin-top: 20px;
  font-size: 20px;
}

div > input{
  width: 210px;
  height: 30px;
  margin: 20px;
}

.boton{
  background-color: #ff6642;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 10px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 263px;
}

#error{
  color: #f03514;
  text-align: center;
  margin-left: 80px;
}

footer {
  background-color: grey;
  color: white;
  padding: 15px;
  text-align: right;
}

footer a,
footer a:link {
  color: white;
  text-decoration: none;
}



@media (max-width: 860px) {
  .img1,
  .img2{
    background-attachment: scroll;
  }
  .texto {
    line-height: 1.8em;
  }

}
@media (max-width: 500px){
  .img1,
  .img2{
    background-attachment: scroll;
  }
  h1, h2{
    line-height: 1.8em;
  }
}

@media (max-width: 768px){
  .header{
    height: 90px;
  }
  .nav-menu{
    flex-direction: column;
    background-color: rgba(0,0,0,0.7);
    align-items: center;
    margin: 0;
    position: fixed;
    left: 0;
    top: 90px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    left: 100%;
  }
  .nav-menu-item{
    line-height: 70px;
  }
  .nav-toggle{
    display: block;
  }
  .nav-menu_visible{
    left: 0;
  }
}


